int drawable ic_launcher 0x7f020000
int id ReauthMenuItem 0x7f070010
int id data_upload_period_textview 0x7f070000
int id fragment_webview 0x7f07000d
int id loading_status 0x7f07000b
int id loading_status_message 0x7f07000c
int id login 0x7f070006
int id login_form 0x7f070003
int id login_status 0x7f070001
int id login_status_message 0x7f070002
int id menu_debug 0x7f070011
int id menu_forgot_password 0x7f07000f
int id menu_settings 0x7f07000e
int id pagerTabStrip 0x7f070009
int id password 0x7f070005
int id settings_content_layout 0x7f07000a
int id sign_in_button 0x7f070007
int id username 0x7f070004
int id viewpager 0x7f070008
int layout activity_debug 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout webview_fragment_layout 0x7f030004
int menu activity_debug 0x7f060000
int menu activity_login 0x7f060001
int menu activity_main 0x7f060002
int string access_token_prefs_key 0x7f040001
int string action_sign_in_register 0x7f040015
int string action_sign_in_short 0x7f040016
int string activity_relative_url 0x7f040025
int string app_name 0x7f040005
int string client_basic_auth 0x7f040009
int string client_key 0x7f040007
int string client_scope 0x7f04000a
int string client_secret 0x7f040008
int string clients_relative_url 0x7f040020
int string default_funf_password 0x7f04000d
int string error_field_required 0x7f04001c
int string error_incorrect_password 0x7f04001b
int string error_invalid_email 0x7f040019
int string error_invalid_password 0x7f04001a
int string focus_relative_url 0x7f040027
int string hello_world 0x7f04000f
int string loading 0x7f04000b
int string login_progress_signing_in 0x7f040018
int string login_relative_url 0x7f04001d
int string main_pipeline_config 0x7f040011
int string menu_forgot_password 0x7f040017
int string menu_settings 0x7f040006
int string notification_api_relative_url 0x7f040028
int string password_prefs_key 0x7f040004
int string places_relative_url 0x7f040029
int string prefs_file 0x7f040000
int string problem_contacting_server 0x7f04000c
int string prompt_password 0x7f040014
int string prompt_username 0x7f040013
int string radial_relative_url 0x7f040023
int string refresh_token_prefs_key 0x7f040002
int string registry_url 0x7f04001f
int string sharing_relative_url 0x7f040024
int string signup_relative_url 0x7f04001e
int string social_relative_url 0x7f040026
int string title_activity_debug 0x7f040010
int string title_activity_login 0x7f040012
int string title_activity_settings 0x7f04000e
int string token_expiration_time_prefs_key 0x7f040003
int string token_relative_url 0x7f040021
int string userinfo_relative_url 0x7f040022
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style LoginFormContainer 0x7f050002
